spring.application.name=service-aws-cognito
#cognito access info are getting from cognito application client page
cognito.url=*************
cognito.client.id=*************
cognito.client.secret=*************
cognito.scope=*************
cognito.grant.type=*************